{
  "schemaVersion": 1,
  "id": "shippost",
  "version": "${version}",

  "name": "The Shippost Mod",
  "description": "Just a normal mod dont worry!",
  "authors": [
    "Ender",
    "Astra"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.example.ExampleMod"
      }
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
